# SubscriptionsManager

./: .gitignore  .project  README.md  logback-test.xml  logback.xml  pom.xml  report.md
.github/workflows/: maven.yml
src/e2e/java/it/pietro/subscriptionsmanager/app/: SubscriptionManagerAppCLIE2E.java  SubscriptionManagerAppSwingE2E.java
src/it/java/it/pietro/subscriptionsmanager/controller/: SubscriptionControllerIT.java
src/it/java/it/pietro/subscriptionsmanager/repository/mongo/: SubscriptionMongoRepositoryTestcontainersIT.java
src/it/java/it/pietro/subscriptionsmanager/view/cli/: SubscriptionViewCLIIT.java
src/it/java/it/pietro/subscriptionsmanager/view/swing/: SubscriptionViewSwingIT.java
src/main/java/it/pietro/subscriptionmanager/spending/: SubscriptionSpending.java
src/main/java/it/pietro/subscriptionsmanager/: App.java
src/main/java/it/pietro/subscriptionsmanager/app/: SubscriptionManagerApp.java
src/main/java/it/pietro/subscriptionsmanager/controller/: SubscriptionController.java
src/main/java/it/pietro/subscriptionsmanager/model/: Subscription.java
src/main/java/it/pietro/subscriptionsmanager/repository/: SubscriptionRepository.java
src/main/java/it/pietro/subscriptionsmanager/repository/mongo/: SubscriptionMongoRepository.java
src/main/java/it/pietro/subscriptionsmanager/spending/: SubscriptionSpending.java
src/main/java/it/pietro/subscriptionsmanager/view/: SubscriptionView.java
src/main/java/it/pietro/subscriptionsmanager/view/cli/: SubscriptionViewCLI.java
src/main/java/it/pietro/subscriptionsmanager/view/swing/: CustomListModel.java  SubscriptionViewSwing.java
src/main/resources/: log4j2.xml
src/test/java/it/pietro/subscriptionmanager/spending/: SubscriptionSpendingTest.java
src/test/java/it/pietro/subscriptionsmanager/: AppTest.java
src/test/java/it/pietro/subscriptionsmanager/controller/: SubscriptionControllerTest.java
src/test/java/it/pietro/subscriptionsmanager/repository/mongo/: SubscriptionMongoRepositoryTest.java
src/test/java/it/pietro/subscriptionsmanager/spending/: SubscriptionSpendingTest.java
src/test/java/it/pietro/subscriptionsmanager/view/cli/: SubscriptionViewCLITest.java
src/test/java/it/pietro/subscriptionsmanager/view/swing/: SubscriptionViewSwingTest.java
src/test/java/it/pietro/subscrptionsmanager/view/swing/: SubscriptionViewSwingTest.java
