<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.pietro</groupId>
	<artifactId>subscriptionsmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>subscriptionsmanager</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		
		<junit.version>4.13.1</junit.version>
		<mockito.version>3.5.13</mockito.version>
		<jacoco.version>0.8.6</jacoco.version>
		<coveralls.version>4.3.0</coveralls.version>
		<sonar.version>3.7.0.1746</sonar.version>
		<pit.version>1.5.2</pit.version>
		<mongo-java-driver.version>3.12.7</mongo-java-driver.version>
		<logback.version>1.2.3</logback.version>
		<mongo-java-server.version>1.11.1</mongo-java-server.version>
		<assertj.version>3.15.0</assertj.version>
		<build-helper.version>3.2.0</build-helper.version>
		<testcontainer.version>1.15.1</testcontainer.version>
		<maven-failsafe.version>2.22.2</maven-failsafe.version>
		<assertj-swing.version>3.17.1</assertj-swing.version>
	
		<sonar.projectKey>pzsette_SubscriptionsManager</sonar.projectKey>
		<sonar.organization>pzsette777</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
		</sonar.junit.reportPaths>
		
		<sonar.coverage.exclusions>
			**/model/*.*,
			**/App.*
		</sonar.coverage.exclusions>
		
	</properties>

	<dependencies>
  
  		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    
    	<!-- MOCKITO -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- MONGO JAVA DRIVER -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
        </dependency>
        
        <!-- LOGBACK -->
        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.3</version>
        </dependency>
        
        <!-- MONGO JAVA SERVER -->
        <dependency>
        	<groupId>de.bwaldvogel</groupId>
        	<artifactId>mongo-java-server</artifactId>
        	<version>${mongo-java-server.version}</version>
        </dependency>
        
        <!-- ASSERTJ -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- MONGODB TESTCONTAINER -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<version>${testcontainer.version}</version>
		</dependency>
		
		<!-- ASSERTJ SWING -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-swing-junit</artifactId>
			<version>${assertj-swing.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<!-- MAVEN ASSEMBLY PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>it.pietro.subscriptionsmanager.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- BUILD HELPER PLUGIN -->
			
			
			<!-- MAVEN FAILSAFE PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe.version}</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>e2e-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*IT.java</exclude>
							</excludes>
							<includes>
								<include>**/*E2E.java</include>
					 		</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- PIT PLUGIN -->	
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pit.version}</version>
					<configuration>
						<excludedClasses>
							<param>it.pietro.subscriptionsmanager.App</param>
							<param>it.pietro.subscriptionsmanager.model.*</param>
							<param>it.pietro.subscriptionsmanager.view.swing.*</param>
						</excludedClasses>
						<targetTest>
							<param>*Test</param>
						</targetTest>
						<excludedTestClasses>
							<param>it.pietro.subscrptionsmanager.view.swing.SubscriptionViewSwingTest</param>
						</excludedTestClasses>
						<mutators>
							<mutator>STRONGER</mutator>
						</mutators>
						<mutationThreshold>90</mutationThreshold>
					</configuration>
				</plugin>
				
				<!-- JACOCO PLUGIN -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<excludes>
							<exclude>**/model/*.*</exclude>
							<exclude>**/subscriptionsmanager/*.class</exclude>
						</excludes>
					</configuration>
 					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
								<goal>report</goal>
							</goals>  
						</execution>
					</executions>
				</plugin>
				
				<!-- COVERALLS PLUGIN -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.version}</version>
					<dependencies>
						<dependency>
	                    	<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
	                        <version>2.3.1</version>
	                     </dependency>
					</dependencies>
				</plugin>
				
				<!-- SONAR PLUGIN -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<!-- JACOCO PROFILE -->
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- PIT PROFILE -->
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
